<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c128793c9a44cf0998e120a63b3570a" Name="Diagram1" >
        <EntityTypeShape EntityType="VacacionesRCModel.User" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="VacacionesRCModel.LoginHistory" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="VacacionesRCModel.Vacation" Width="1.5" PointX="8.5" PointY="1" />
        <EntityTypeShape EntityType="VacacionesRCModel.Holiday" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="VacacionesRCModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>